{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "checkJs": false,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest", "lodash"]
  },
  "files": [
    "src/index.js"
  ],
  "exclude": ["cypress", "docs" ,"openapi", "dist", "node_modules", "build", "lib"],
}
